.button
  width: 135px
  height: 28px
  border-radius: 5px
  background: #C70101
  border: none
  font-weight: 500
  font-size: 12px
  text-transform: uppercase
  color: white
  margin-top: 5px
  &:hover
    cursor: pointer
  &_main
    width: 300px
    height: 50px
    font-size: 16px
    margin-top: 80px
  &_submit
    width: 100%
    height: 55px
    font-size: 12px
    color: white