.catalog
  padding-bottom: 100px
  &__tabs
    margin-top: 70px
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0
    padding-left: 0
  &__tab
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    color: #6b6b6b
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 48px
    margin: 0 5px
    transform: skewX(-25deg) // наклон блока по иксу
    cursor: pointer
    transition: 0.5s all
    &:hover
      box-shadow: 3px 3px 20px #C70101 // сдвиг по иксу, сдвиг по игреку, размытие
    div
      transform: skewX(25deg)
    &_active
      color: #ffffff
      background: #C70101
      border: none
  &__content
    margin-top: 60px
    display: none
    justify-content: center
    flex-wrap: wrap
    &_active
      display: flex
  &-item
    min-height: 350px
    width: 260px
    border: 2px solid #e8e8e8
    padding: 20px 20px 26px 20px
    overflow: hidden
    margin-bottom: 20px
    margin-right: 8px
    &__back
      position: absolute
      bottom: 0
      left: 38%
      display: block
      color: #C70101
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-transform: uppercase
    &__img
      max-width: 100%
      height: 200px
      display: block
      margin: 0 auto
    &__subtitle
      margin-top: 20px
      color: #0b0b0b
      font-weight: 700
      text-align: center
      font-size: 16px
    &__descr
      display: block
      margin: 0 auto
      margin-top: 16px
      color: #0b0b0b
      font-weight: 300
      text-align: center
      font-size: 14px
      width: 230px
    &__link
      display: block
      margin-top: 17px
      color: #C70101
      text-align: center
      font-size: 14px
      text-decoration: underline
      text-transform: uppercase
    hr
      background: #e8e8e8
      border-bottom: none
      margin-top: 19px
      margin-bottom: 21px
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__old-prise
      color: #555555
      font-size: 14px
      font-weight: 300
      text-decoration: line-through
    &__prise
      color: #050505
      font-size: 20px
      font-weight: 700
    &_mini
      width: 131px
      height: 40px
      font-size: 14px
    &__wrapper
      display: flex
      width: calc(200% + 40px) // подсчет с помощью функции calc()
    &__content
      width: 50%
      margin-right: 0px
      transform: translateX(-100%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      padding-right: 20px
      transition: 0.5s all
      padding-left: 19px
      margin-bottom: 0
      list-style: none
      position: relative
      &_active
        transform: translateX(-100%)
        margin-left: 39px
      li
        color: #555555
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
        position: relative
        &:before
          content: ''
          position: absolute
          width: 5px
          height: 5px
          background: #C70101
          left: -14px
          top: 7px
