.consultation
  height: 500px
  padding: 100px 0 92px 0
  background: url("../img/bg_second.png") center center/cover no-repeat
  &__descr
    color: #ffffff
    font-size: 20px
    font-weight: 500
    margin-top: 8px