.feedback
    &__item
        display: flex
        align-items: center
        justify-content: center
        margin-top: 60px
        margin-bottom: 60px
    &__img
        max-height: 169px
        max-width: 169px
    &__text
        margin-left: 60px
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 18px
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px