.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 320px
        height: 130px
        background: #C70101
        padding: 50px 68px 60px 68px
    &__address
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        margin-bottom: 38px
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        text-decoration: none
    &__social
        display: flex
        align-items: center
        justify-content: center
        img
            margin-right: 27px
            &:last-child
                margin-right: 0
            &:hover
                cursor: pointer
