.our-advantages
  min-height: 420px
  padding: 76px 0 0 0
  background: #F6F6F6
  &__advantages
    margin-top: 65px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    text-align: center
  &__subtitle
    font-weight: bold
    font-size: 18px
    line-height: 18px
    margin-top: 30px
  &__text
    font-weight: 300
    font-size: 14px
    line-height: 18px
    margin-top: 20px
    width: 270px
    span
      color: #C70101
  &_animated
    animation: heartbit
    animation-duration: 1s
    animation-timing-function: ease
    animation-iteration-count: infinite
    &:hover
      animation-play-state: paused
      cursor: pointer