.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.56)
    top: 0
.popup
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: 320px
    background: #fff
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 2px
        right: 15px
        font-size: 40px
        line-height: 42px
        font-weight: 600
        color: #c90101
        cursor: pointer
    &__subtitle
        color: #000
        font-size: 19px
        font-weight: 700
        text-align: center
    &__descr
        color: #000
        font-size: 14px
        font-weight: 500
        text-align: center
        margin-top: 10px
#consultation, #order, #thanks
    display: none
#thanks
    height: 50px