.title
  color: #0D0D0D
  font-weight: bold
  font-size: 30px
  line-height: 30px
  text-transform: uppercase
  text-align: center
  &_left
    font-size: 36px
    text-align: left
    line-height: 50px
    color: #fff