*
  margin: 0
  padding: 0
.container
  max-width: 950px
  margin: 0 auto

@import '_promo.sass'
@import '_header.sass'
@import '_buttons.sass'
@import '_our-advantages.sass'
@import '_title.sass'
@import '_consultation.sass'
@import '_forms.sass'
@import '_carousel.sass'
@import '_catalog.sass'
@import '_feedback.sass'
@import '_footer.sass'
@import '_popup.sass'